<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>cssBayan</title>
</head>
<body>
  <div class="bayan__container">
    <div class="bayan__item">
      <div class="radio">
        <input type="radio" name="bayan" id="mem1" checked>
        <label for="mem1" class="mem__title"><div class="title__text">Lorem ipsum dolor</div> <div class="cross"></div></label>
        <label for="mem1" class="mem__content">
          <img src="./img/akk1.jpg" alt="">
        </label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="mem1-check" checked>
        <label for="mem1-check" class="mem__title"><div class="title__text">Lorem ipsum dolor</div> <div class="cross"></div></label>
        <label for="mem1-check" class="mem__content">
          <img src="./img/akk1.jpg" alt="">
        </label>
      </div>
    </div>
    <div class="bayan__item">
      <div class="radio">
        <input type="radio" name="bayan" id="mem2">
        <label for="mem2" class="mem__title"><div class="title__text">Lorem ipsum dolor</div> <div class="cross"></div></label>
        <label for="mem2" class="mem__content">
          <img src="./img/akk1.jpg" alt="">
        </label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="mem2-check">
        <label for="mem2-check" class="mem__title"><div class="title__text">Lorem ipsum dolor</div> <div class="cross"></div></label>
        <label for="mem2-check" class="mem__content">
          <img src="./img/akk1.jpg" alt="">
        </label>
      </div>
    </div>
    <div class="bayan__item">
      <div class="radio">
        <input type="radio" name="bayan" id="mem3">
        <label for="mem3" class="mem__title"><div class="title__text">Lorem ipsum dolor</div> <div class="cross"></div></label>
        <label for="mem3" class="mem__content">
          <img src="./img/akk1.jpg" alt="">
        </label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="mem3-check">
        <label for="mem3-check" class="mem__title"><div class="title__text">Lorem ipsum dolor</div> <div class="cross"></div></label>
        <label for="mem3-check" class="mem__content">
          <img src="./img/akk1.jpg" alt="">
        </label>
      </div>
    </div>
  </div>
</body>
</html>